
#server.port=9101

#Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#défini l'encodage pour data.sql
#spring.datasource.sql-script-encoding=UTF-8


spring.datasource.url = jdbc:mysql://localhost:3306/micro_produits?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
server.port: 8443
# The path to the keystore containing the certificate
#server.ssl.key-store: keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password: med@youssfi.net
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.keyStoreType: PKCS12
# The alias mapped to the certificate
#server.ssl.keyAlias: tomcat
